TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = loja
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS = src/migrations/*.ts
SECRET = S_Ecret